//
//  STPrefixHeader.pch
//  framework
//
//  Created by 黄成实 on 2018/4/17.
//  Copyright © 2018年 黄成实. All rights reserved.
//

#ifndef STPrefixHeader_pch
#define STPrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constant.h"
#import "APIMacro.h"
#import "ColorMacro.h"
#import "NotifyMacro.h"
#import "ThreePartyMacro.h"
#import "EnumMacro.h"
#import "STLog.h"
#import "Singleton.h"
#import "UILabel+ContentSize.h"
#import "UIView+Frame.h"
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import "STPUtil.h"
#import "UITextField+Init.h"
#import "UILabel+Init.h"
#import "UIButton+Init.h"
#import "STAlertUtil.h"
#import <LCProgressHUD/LCProgressHUD.h>
#import "NSString+Extension.h"
#import "UIImageView+WebCache.h"
#import "BaseRequestDelegate.h"
#import "UITableView+Init.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "STConvertUtil.h"
#import "STUserDefaults.h"
#import "ImageRes.h"
#import "BaseModel.h"
#import "BaseNavigationController.h"
#import "XWButton.h"
#import "XWBottomButton.h"
#import "WeChatUtil.h"
#import "STWindowUtil.h"
#import "STShowToast.h"

#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库


//比例宽高
#define STWidth(width) ([STPUtil getActualWidth:width])
#define STHeight(height) ([STPUtil getActualHeight:height])
#define STFont(font) ([STPUtil getActualWidth:font])
#define VideoHeight (ScreenWidth * 3 / 4)

//获取当前屏幕的高度
#define ScreenHeight ([[UIScreen mainScreen] bounds].size.height)
//获取当前屏幕的宽度
#define ScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
//状态栏高度
#define StatuBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
//导航栏高度
#define NavigationBarHeight STHeight(44)
//导航栏和状态栏高度
#define StatuNavHeight (StatuBarHeight + NavigationBarHeight)
//除导航栏和状态栏剩余高度
#define ContentHeight (ScreenHeight - StatuBarHeight - NavigationBarHeight)
//键盘高度
#define KeyBorodHeight STHeight(303)

//手机型号
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(ScreenWidth, ScreenHeight))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_678 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_678P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
//#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

//是否IPAD
#define UI_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断iPHoneXr
#define SCREENSIZE_IS_XR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !UI_IS_IPAD : NO)

//判断iPHoneX、iPHoneXs
#define SCREENSIZE_IS_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !UI_IS_IPAD : NO)
#define SCREENSIZE_IS_XS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !UI_IS_IPAD : NO)

//判断iPhoneXs Max
#define SCREENSIZE_IS_XS_MAX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !UI_IS_IPAD : NO)


//判断是否为 iPhoneXS  Max，iPhoneXS，iPhoneXR，iPhoneX
#define IS_IPHONE_X ((int)((ScreenHeight/ScreenWidth)*100) == 216)?YES:NO



// 判断是否全面屏
#define IS_FULL_SCREEN ((([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0f) && ([[[[UIApplication sharedApplication] delegate] window] safeAreaInsets].bottom > 0.0))? YES : NO)

// home指示器高度
#define HomeIndicatorHeight (IS_FULL_SCREEN ? 18.f : 0.f)

//标准输入框高度
#define BlankHeight STHeight(60)



//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


#define IS_NS_COLLECTION_EMPTY(collection) (collection == nil || [collection count] == 0)

#define IS_NS_STRING_EMPTY(str) (((NSNull *)str == [NSNull null]) || str == nil || [str isEqualToString:@""] )

#define NOT_NULL(str) ([str isKindOfClass:[NSNull class]] ? @"" : str)

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define LineHeight 0.4

//皮肤选择

#define IntStr(value)  \
({\
NSString *result = [NSString stringWithFormat:@"%d",value];\
(result);\
})\

#define LongStr(value)  \
({\
NSString *result = [NSString stringWithFormat:@"%ld",value];\
(result);\
})\

#define DoubleStr(value)  \
({\
NSString *result = [NSString stringWithFormat:@"%.2f",value];\
(result);\
})\

#define STPrint(value)  \
({\
[STLog print:value];\
})\

#define LINEVIEW(top,width)  \
({\
UIView *lineView = [[UIView alloc]initWithFrame:CGRectMake((ScreenWidth - (width))/2, top - LineHeight, width, LineHeight)];\
lineView.clipsToBounds = NO;\
lineView.backgroundColor = cline;\
(lineView);\
})\

#define LINEVIEW_LEFT(left,top,width)  \
({\
UIView *lineView = [[UIView alloc]initWithFrame:CGRectMake(left, top - LineHeight, width, LineHeight)];\
lineView.clipsToBounds = NO;\
lineView.backgroundColor = cline;\
(lineView);\
})\


#endif /* STPrefixHeader_pch */


